@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Monofett&family=Rubik+Bubbles&family=Silkscreen&family=Ubuntu:wght@400;500;700&family=VT323&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root {
    --color-background-dark:#172121;
    --color-gray: #575757;
    --color-primary:#008b8b;
    --color-primary-light: #17d4d4;
    --color-white: white;
    --color-yellow:#abff2e;
    --border-radius-regular: 4px;
    --border-radius-circle: 50%;
    font-size: 62.5%;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background-dark);
    font-family: 'Indie Flower', cursive;
    height: 100svh;
}
.btn {
    border-radius: var(--border-radius-regular);
    border: solid 1px var(--color-gray) ;
    font-family: 'Silkscreen', cursive;
    transition: background-color 0.5s;
}
.btn:hover {
    background-color: var(--color-yellow);
    transform: scale( 1.1 );
}
.restartGame-btn:hover {
    background-color: var(--color-gray);
    transform: scale( 1.05 );
}


.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    background-color: var(--color-background-dark);
    color: var(--color-white);
    width: max(240px, 60%);
}
.title {
    color: var(--color-primary-light);
    font-size: 4rem;
}
.description {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.4rem;
    line-height: 18px;
    text-align: center;
}
.start-btn {
    width: 115px;
    height: 38px;
    font-size: 1.6rem; 
    box-shadow: 3px 3px var(--color-gray);
}
.restartGame-btn {
    background: none;
    border: solid var(--color-gray) 1.5px;
    color: orange;
    font-size: 14px;
    padding: 6px 12px;
}

.inProcess {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 9.5% 52% 9.5% 29%;
    align-items: center;
    gap: 8px;
    height: 100svh;
    width: min(80svw, 800px);
}
.whiteboard {
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    justify-self: center;
    gap: 23px;
    width: 70%;
}
.points-board {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
}
.record__label, .scord__label {
    grid-column: 1/2;
    grid-row: 1/2;
}
.record__points, .scord__points {
    grid-column: 1/2;
    grid-row: 2/3;
}
.label {
    font-size: 18px;
    color: rgb(236, 234, 101);
    text-align: center;
    width: 100%;
    height: 100%;
}
.points {
    font-size: 14px;
    text-align: center;
    color: rgb(104, 99, 99);
    background-color: rgb(231, 238, 210);
    border-radius: var(--border-radius-regular);
    border: solid rgb(203, 241, 170) 1px;
    width: 100%;
    height: 24px;
}

.board {
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(16px, 1fr));
    justify-self: center;
    background-color: rgb(239, 241, 241);
    border-radius: var(--border-radius-regular);
    border: solid rgb(87, 87, 87) var(--border-radius-regular);
    height: 100%;
}
.icon-btn {
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-circle);
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 24px;
    padding: 8px;
    width: 40px;
    height: 40px;
}
.reload {
    grid-column: 1/2;
    grid-row: 3/4;
    place-self: end;
}
.pause {
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: end;
}

.controller {
    align-self: start;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    width: fit-content;
    height: fit-content;
}

.controller-arrow {
    font-size: 32px;
    color: var(--color-white);
    text-align: center;
    place-self: center;
    border-radius: var(--border-radius-circle);
}
.controller__up {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(255, 165, 0);
}
.controller__right { 
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: red;
}
.controller__down { 
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: green;     
}
.controller__left {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: blue;     
}
.gameOver {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 32px;
    width: 300px;
    height: fit-content;
}
.scorePoints {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    width: 240px;
    height: 82px;
    gap: 2px;
}
.gameOver__label {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 24px;
    color: rgb(236, 234, 101);
    text-align: center;
    width: 100%;
    height: 40px;
}
.gameOver__score {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 18px;
    text-align: center;
    color: rgb(104, 99, 99);
    background-color: rgb(231, 238, 210);
    border-radius: var(--border-radius-regular);
    border: solid rgb(203, 241, 170) 1px;
    width: 100%;
    height: 40px;
}
.gameOver__frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.gameOver__title {
    color: rgb(194, 31, 31);
    font-family: 'Silkscreen', cursive;
    font-size: 70px;
    text-align: center;
}
.snake {
    background-color: blueviolet;
    border: solid black 2px;
    border-radius: var(--border-radius-regular);
}
.randomFood {
    background-color: rgb(87, 87, 87);
    border-radius: var(--border-radius-circle);
    border: solid black 2px;
}
.hidden {
    display: none;
}

@media screen and (min-width:600px) {
    .inProcess {
        align-items: start;
        grid-template-columns: 54% 23% 23%;
        grid-template-rows: 20% 28% 52%;
        height: min(100%, 600px);
    }
    .whiteboard {
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center; 
        width: 90%;
    }
    .board {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 100%;
        height: 96%;
    }
    .reload {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
    }
    .pause {
        grid-column: 3/4;
        grid-row: 2/3;
        justify-self: center;
    }
    .controller {
        grid-column: 2/4;
        grid-row: 3/4;
        place-self: center;
        column-gap: 16px;
        width: fit-content;
        height: fit-content;
    }
}

@media screen and (min-width:900px) {
    .inProcess {
        align-items: start;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 15% 70% 15%;
        height: 100svh;
    }
    .whiteboard {
        align-self: center;
        justify-self: center; 
        grid-column: 1/3;
        grid-row: 1/2;
        width: fit-content;
    }
    .board {
        grid-column: 1/3;
        grid-row: 2/3;
        grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
        place-self: center;
    }
    .reload {
        align-self: center;
        justify-self: end;
        grid-column: 1/2;
        grid-row: 3/4;
        margin-right: 48px;
    }
    .pause {
        align-self: center;
        justify-self: start;
        grid-column: 2/3;
        grid-row: 3/4;
        margin-left: 48px;
    }
    .controller {
        display: none;
    }
}